TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

PORT=5000
#MONGODB_URI=SUA_STRING_DE_CONEXAO_DO_MONGODB
MONGODB_URI=mongodb+srv://laryssatortato99:<aDvTCaVGKkXzkIMq>@cluster0.vonflze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0